let s:units = [ "em", "ex", "ch", "rem", "vh", "vw", "vmin", "vmax", "px", "mm", "cm", "in", "pt", "pc" ]

let s:prop = {
            \ "align-content": [ "flex-start", "flex-end", "center", "space-between", "space-around", "stretch", "inherit" ],
            \ "align-items": [ "flex-start", "flex-end", "center", "baseline", "stretch", "inherit" ],
            \ "align-self": [ "auto", "flex-start", "flex-end", "center", "baseline", "stretch", "inherit" ],
            \ "all": [ "initial", "inherit", "unset" ],
            \ "animation": [],
            \ "animation-delay": [],
            \ "animation-direction": [ "normal", "reverse", "alternate", "alternate-reverse" ],
            \ "animation-duration": [],
            \ "animation-fill-mode": [ "none", "forwards", "backwards", "both" ],
            \ "animation-iteration-count": [ "infinite" ],
            \ "animation-name": [],
            \ "animation-play-state": [ "paused", "running" ],
            \ "animation-timing-function": [ "ease", "ease-in", "ease-out", "ease-in-out", "linear", "cubic-bezier(", "step-start", "step-end", "steps(" ],
            \ "backface-visibility": [ "hidden", "visible" ],
            \ "background": [],
            \ "background-attachment": [ "scroll", "fixed", "local", "inherit" ],
            \ "background-blend-mode": [],
            \ "background-clip": [ "border-box", "padding-box", "content-box", "inherit" ],
            \ "background-color": [ "rgb(", "hsla(", "transparent", "inherit" ],
            \ "background-image": [ "none", "url(", "inherit" ],
            \ "background-origin": [ "border-box", "padding-box", "content-box", "inherit" ],
            \ "background-position": [ "left", "center", "right", "top", "bottom", "inherit" ],
            \ "background-repeat": [ "repeat-x", "repeat-y", "repeat", "space", "round", "no-repeat" ],
            \ "background-size": [ "cover", "contain", "auto", "inherit" ],
            \ "block-size": [ "border-box", "content-box", "max-content", "min-content", "available", "fit-content", "auto", "inherit" ],
            \ "border": [],
            \ "border-block-end": [],
            \ "border-block-end-color": [],
            \ "border-block-end-style": [ "dashed", "dotted", "groove" ],
            \ "border-block-end-width": [],
            \ "border-block-start": [],
            \ "border-block-start-color": [],
            \ "border-block-start-style": [ "dashed", "dotted", "groove" ],
            \ "border-block-start-width": [],
            \ "border-bottom": [],
            \ "border-bottom-color": [],
            \ "border-bottom-left-radius": [],
            \ "border-bottom-right-radius": [],
            \ "border-bottom-style": [ "none", "hidden", "dotted", "dashed", "solid", "double", "groove", "ridge", "inset", "outset", "inherit" ],
            \ "border-bottom-width": [ "thin", "medium", "thick" ],
            \ "border-collapse": [ "collapse", "separate", "inherit" ],
            \ "border-color": [],
            \ "border-image": [ "url(" ],
            \ "border-image-outset": [],
            \ "border-image-repeat": [],
            \ "border-image-slice": [],
            \ "border-image-source": [ "url(", "none", "linear-gradient(" ],
            \ "border-image-width": [],
            \ "border-inline-end": [],
            \ "border-inline-end-color": [],
            \ "border-inline-end-style": [ "dashed", "dotted", "groove" ],
            \ "border-inline-end-width": [],
            \ "border-inline-start": [],
            \ "border-inline-start-color": [],
            \ "border-inline-start-style": [ "dashed", "dotted", "groove" ],
            \ "border-inline-start-width": [],
            \ "border-left": [],
            \ "border-left-color": [],
            \ "border-left-style": [ "none", "hidden", "dotted", "dashed", "solid", "double", "groove", "ridge", "inset", "outset", "inherit" ],
            \ "border-left-width": [ "thin", "medium", "thick" ],
            \ "border-radius": [],
            \ "border-right": [],
            \ "border-right-color": [],
            \ "border-right-style": [ "none", "hidden", "dotted", "dashed", "solid", "double", "groove", "ridge", "inset", "outset", "inherit" ],
            \ "border-right-width": [ "thin", "medium", "thick" ],
            \ "border-spacing": [],
            \ "border-style": [ "none", "hidden", "dotted", "dashed", "solid", "double", "groove", "ridge", "inset", "outset", "inherit" ],
            \ "border-top": [],
            \ "border-top-color": [],
            \ "border-top-left-radius": [],
            \ "border-top-right-radius": [],
            \ "border-top-style": [ "none", "hidden", "dotted", "dashed", "solid", "double", "groove", "ridge", "inset", "outset", "inherit" ],
            \ "border-top-width": [ "thin", "medium", "thick" ],
            \ "border-width": [ "thin", "medium", "thick" ],
            \ "bottom": [ "auto", "inherit" ],
            \ "box-decoration-break": [ "slice", "clone", "initial", "inherit", "unset" ],
            \ "box-shadow": [],
            \ "box-sizing": [ "content-box", "padding-box", "border-box", "inherit" ],
            \ "break-after": [ "auto", "always", "left", "right", "recto", "verso", "page", "column", "region", "avoid", "avoid-page", "avoid-column", "avoid-region" ],
            \ "break-before": [ "auto", "always", "left", "right", "recto", "verso", "page", "column", "region", "avoid", "avoid-page", "avoid-column", "avoid-region" ],
            \ "break-inside": [ "auto", "avoid", "avoid-page", "avoid-column", "avoid-region" ],
            \ "caption-side": [ "top", "bottom", "left", "right", "block-start", "block-end", "inline-start", "inline-end", "inherit" ],
            \ "clear": [ "none", "left", "right", "both", "inherit" ],
            \ "clip": [ "auto", "inherit", "rect(" ],
            \ "clip-path": [ "none", "inherit", "url(" ],
            \ "color": [],
            \ "column-count": [ "auto" ],
            \ "column-fill": [ "auto", "balance", "inherit", "initial", "unset" ],
            \ "column-gap": [],
            \ "column-rule": [],
            \ "column-rule-color": [],
            \ "column-rule-style": [ "none", "hidden", "dotted", "dashed", "solid", "double", "groove", "ridge", "inset", "outset", "inherit" ],
            \ "column-rule-width": [ "thin", "medium", "thick", "inherit" ],
            \ "column-span": [ "none", "all", "inherit" ],
            \ "column-width": [ "auto", "inherit" ],
            \ "columns": [],
            \ "content": [ "normal", "none", "url(", "attr(", "open-quote", "close-quote", "no-open-quote", "no-close-quote", "inherit" ],
            \ "counter-increment": [ "none" ],
            \ "counter-reset": [ "none", "inherit" ],
            \ "cursor": [ "auto", "context-menu", "crosshair", "default", "e-resize", "help", "move", "n-resize", "ne-resize", "none", "nw-resize", "pointer", "progress", "s-resize", "se-resize", "sw-resize" "text", "url(", "w-resize", "wait", "not-allowed", "no-drop", "vertical-text", "all-scroll", "col-resize", "row-resize", "zoom-in", "zoom-out", "grab", "grabbing" ],
            \ "direction": [ "ltr", "rtl", "inherit" ],
            \ "display": [ "none", "inline", "block", "contents", "list-item", "inline-block", "inline-table", "table", "table-cell", "table-column", "table-column-group", "table-footer-group", "table-header-group", "table-row", "table-row-group", "flex", "inline-flex", "grid", "inline-grid", "ruby", "ruby-base", "ruby-text", "ruby-base-container", "ruby-text-container ", "run-in", "inherit", "initial", "unset" ],
            \ "empty-cells": [ "show", "hide", "inherit" ],
            \ "filter": [ "url(", "none" ],
            \ "flex": [ "none", "inherit", "auto" ],
            \ "flex-basis": [],
            \ "flex-direction": [],
            \ "flex-flow": [],
            \ "flex-grow": [],
            \ "flex-shrink": [],
            \ "flex-wrap": [],
            \ "float": [ "left", "right", "none" ],
            \ "font": [],
            \ "font-family": [],
            \ "font-feature-settings": [],
            \ "font-kerning": [],
            \ "font-language-override": [],
            \ "font-size": [],
            \ "font-size-adjust": [],
            \ "font-stretch": [],
            \ "font-style": [],
            \ "font-synthesis": [],
            \ "font-variant": [],
            \ "font-variant-alternates": [],
            \ "font-variant-caps": [],
            \ "font-variant-east-asian": [],
            \ "font-variant-ligatures": [],
            \ "font-variant-numeric": [],
            \ "font-variant-position": [],
            \ "font-weight": [],
            \ "grid": [],
            \ "grid-area": [],
            \ "grid-auto-columns": [],
            \ "grid-auto-flow": [],
            \ "grid-auto-position": [],
            \ "grid-auto-rows": [],
            \ "grid-column": [],
            \ "grid-column-end": [],
            \ "grid-column-start": [],
            \ "grid-row": [],
            \ "grid-row-end": [],
            \ "grid-row-start": [],
            \ "grid-template": [],
            \ "grid-template-areas": [],
            \ "grid-template-columns": [],
            \ "grid-template-rows": [],
            \ "height": [],
            \ "hyphens": [],
            \ "image-orientation": [],
            \ "image-rendering": [],
            \ "image-resolution": [],
            \ "ime-mode": [],
            \ "inherit": [],
            \ "initial": [],
            \ "inline-size": [ "border-box", "content-box", "max-content", "min-content", "available", "fit-content", "auto", "inherit" ],
            \ "isolation": [],
            \ "justify-content": [],
            \ "left": [],
            \ "letter-spacing": [],
            \ "line-break": [],
            \ "line-height": [],
            \ "list-style": [ "none", "url(", "inherit", "inside", "outside", "disc", "circle", "square", "none", "decimal" ],
            \ "list-style-image": [ "none", "url(", "inherit" ],
            \ "list-style-position": [ "inside", "outside" ],
            \ "list-style-type": [ "disc", "circle", "square", "none", "decimal" ],
            \ "margin": [],
            \ "margin-block-end": [],
            \ "margin-block-start": [],
            \ "margin-bottom": [],
            \ "margin-inline-end": [],
            \ "margin-inline-start": [],
            \ "margin-left": [],
            \ "margin-right": [],
            \ "margin-top": [],
            \ "marks": [],
            \ "mask": [],
            \ "mask-type": [],
            \ "max-block-size": [ "none", "max-content", "min-content", "fit-content", "fill-available", "inherit" ],
            \ "max-height": [],
            \ "max-inline-size": [ "none", "max-content", "min-content", "fit-content", "fill-available", "inherit" ],
            \ "max-width": [],
            \ "min-block-size": [ "none", "max-content", "min-content", "fit-content", "fill-available", "inherit" ],
            \ "min-height": [],
            \ "min-inline-size": [ "none", "max-content", "min-content", "fit-content", "fill-available", "inherit" ],
            \ "min-width": [],
            \ "mix-blend-mode": [],
            \ "object-fit": [],
            \ "object-position": [],
            \ "offset-block-end": [ "auto", "inherit" ],
            \ "offset-block-start": [ "auto", "inherit" ],
            \ "offset-inline-end": [ "auto", "inherit" ],
            \ "offset-inline-start": [ "auto", "inherit" ],
            \ "opacity": [],
            \ "order": [],
            \ "orphans": [],
            \ "outline": [],
            \ "outline-color": [],
            \ "outline-offset": [],
            \ "outline-style": [],
            \ "outline-width": [],
            \ "overflow": [],
            \ "overflow-wrap": [],
            \ "overflow-x": [],
            \ "overflow-y": [],
            \ "padding": [],
            \ "padding-block-end": [ "auto", "inherit" ],
            \ "padding-block-start": [ "auto", "inherit" ],
            \ "padding-bottom": [],
            \ "padding-inline-end": [ "auto", "inherit" ],
            \ "padding-inline-start": [ "auto", "inherit" ],
            \ "padding-left": [],
            \ "padding-right": [],
            \ "padding-top": [],
            \ "page-break-after": [],
            \ "page-break-before": [],
            \ "page-break-inside": [],
            \ "perspective": [ "inherit", "none" ],
            \ "perspective-origin": [ "left", "center", "right", "top", "bottom", "inherit" ],
            \ "pointer-events": [],
            \ "position": [ "static", "relative", "absolute", "fixed", "sticky", "inherit" ],
            \ "quotes": [],
            \ "resize": [],
            \ "right": [],
            \ "ruby-align": [ "start", "center", "space-between", "space-around", "inherit", "initial", "unset" ],
            \ "ruby-merge": [],
            \ "ruby-position": [],
            \ "scroll-behavior": [],
            \ "scroll-snap-coordinate": [],
            \ "scroll-snap-destination": [],
            \ "scroll-snap-points-x": [],
            \ "scroll-snap-points-y": [],
            \ "scroll-snap-type": [],
            \ "shape-image-threshold": [],
            \ "shape-margin": [],
            \ "shape-outside": [],
            \ "tab-size": [],
            \ "table-layout": [ "auto", "fixed", "inherit" ],
            \ "text-align": [],
            \ "text-align-last": [],
            \ "text-combine-upright": [],
            \ "text-decoration": [],
            \ "text-decoration-color": [],
            \ "text-decoration-line": [],
            \ "text-decoration-style": [],
            \ "text-indent": [],
            \ "text-orientation": [],
            \ "text-overflow": [],
            \ "text-rendering": [],
            \ "text-shadow": [],
            \ "text-transform": [],
            \ "text-underline-position": [],
            \ "touch-action": [],
            \ "transform": [ "none", "matrix(", "translate(", "translateX(", "translateY(", "scale(", "scaleX(", "scaleY(", "rotate(", "skewX(", "skewY(", "matrix3d(", "translate3d(", "translateZ(", "scale3d(", "scaleZ(", "rotate3d(", "rotateX(", "rotateY(", "rotateZ(", "perspective(" ],
            \ "transform-origin": [],
            \ "transform-style": [ "preserve-3d", "flat", "inherit" ],
            \ "transition": [],
            \ "transition-delay": [],
            \ "transition-duration": [],
            \ "transition-property": [],
            \ "transition-timing-function": [ "ease", "ease-in", "ease-out", "ease-in-out", "linear", "cubic-bezier(", "step-start", "step-end", "steps(" ],
            \ "unicode-bidi": [],
            \ "unicode-range": [],
            \ "vertical-align": [],
            \ "visibility": [ "visible", "hidden", "collapse", "inherit" ],
            \ "white-space": [],
            \ "widows": [],
            \ "width": [],
            \ "word-break": [],
            \ "word-spacing": [],
            \ "word-wrap": [],
            \ "writing-mode": [],
            \ "z-index": []
            \ }

function! haml#css#props()
    return s:prop
endfunction
